{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc --build",
    "start": "node ./dist/server.js",
    "start:dev": "nodemon ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^8.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "fs": "^0.0.2",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.1",
    "@types/pdfkit": "^0.17.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
